2015-10-15 | Rank: 94983 | Score: 62.00
2015-10-15 | Rank: 82639 | Score: 82.00
2015-10-15 | Rank: 68111 | Score: 115.00
2015-10-15 | Rank: 52875 | Score: 165.00 | ★
2015-10-15 | Rank: 52949 | Score: 165.00 | ★  // damn inflation in one day is almost 100 places
2015-10-15 | Rank: 42343 | Score: 215.00 | ★  // But you can jump 10000 places with 5-6 problems solved :)
2015-10-16 | Rank: 27689 | Score: 325.00 | ★
2015-10-19 | Rank: 21954 | Score: 401.00 | ★
2015-10-19 | Rank: 19736 | Score: 441.00 | ★
2015-10-19 | Rank: 18688 | Score: 461.00 | ★ ★
2015-10-19 | Rank: 15222 | Score: 541.00 | ★ ★ | 33⁺
2015-10-21 | Rank: 13577 | Score: 591.00 | ★ ★ | 37⁺
2015-10-22 | Rank: 12990 | Score: 612.00 | ★ ★ | 38⁺
2015-10-22 | Rank: 11908 | Score: 652.00 | ★ ★ | 41⁺
2015-10-23 | Rank: 8294 | Score: 822.00 | ★ ★ ★ | 52⁺
2015-10-24 | Rank: 6805 | Score: 922.00 | ★ ★ ★ | 57⁺
2015-10-25 | Rank: 5853 | Score: 1002.00 | ★ ★ ★ | 61⁺
2015-10-26 | Rank: 5122 | Score: 1072.00 | ★ ★ ★ | 64⁺
2015-10-26 | Rank: 4315 | Score: 1162.00 | ★ ★ ★ | 68⁺
2015-10-27 | Rank: 3907 | Score: 1212.00 | ★ ★ ★ | 70⁺
2015-10-27 | Rank: 2955 | Score: 1372.00 | ★ ★ ★ ★ | 75⁺
