2015-10-15 | Rank: 94983 Score: 62.00
2015-10-15 | Rank: 82639 Score: 82.00
2015-10-15 | Rank: 68111 Score: 115.00
2015-10-15 | Rank: 52875 Score: 165.00 | ★
2015-10-15 | Rank: 52949 Score: 165.00 | ★  // damn inflation in one day is almost 100 places
2015-10-15 | Rank: 42343 Score: 215.00 | ★  // But you can jump 10000 places with 5-6 problems solved :)
2015-10-16 | Rank: 27689 Score: 325.00 | ★
2015-10-19 | Rank: 21954 Score: 401.00 | ★
2015-10-19 | Rank: 19736 Score: 441.00 | ★
2015-10-19 | Rank: 18688 Score: 461.00 | ★ ★
2015-10-19 | Rank: 15222 Score: 541.00 | ★ ★ | 33⁺
2015-10-21 | Rank: 13577 Score: 591.00 | ★ ★ | 37⁺
2015-10-22 | Rank: 12990 Score: 612.00 | ★ ★ | 38⁺








