## MrKmarsh
FIRST: (.java)
	08:29 - started
	09:31 - 10/15, rest timeout
	10:27 - done: 28m51s + 31m47s + ... = 1h55m49s
	editorial: Instead of boolean arrays for wall ranges, should have used integer arrays for max wall distance from point.
	My solution also use O(N^4) + breaks to simulate O(N^3), instead there is a pure O(N^3) solution.
	Tests did not include large area without marshes that would fail the break-cheating solution.
	Tags: IMPROVE, NICE
	Interesting solutions: 
		https://www.hackerrank.com/rest/contests/master/challenges/mr-k-marsh/hackers/KNIGHT0X300/download_solution
		https://codepair.hackerrank.com/paper/Hdmwnwoa?b=eyJyb2xlIjoiY2FuZGlkYXRlIiwibmFtZSI6ImNvaGFkYXIiLCJlbWFpbCI6ImNvaGFkYXJAZ21haWwuY29tIn0%3D