## CoolguyAndTwoSubseq
FIRST: (.java)
	02:13 - done reading
	16:30 - done brute force
		first 5 work ok, rest timeout
	25:49 - better range min calculation
		first 5 work ok, rest timeout
	39:40 - number of iterations = binom(n + 2, 4)
	11:14 - extend array with INF-s ?
	33:46 - can we sort the array and still get the same result? NO
	54:56 - no new insights, lets learn RMQ algorithms

	00:00 - unoptimal smart passed brute test
	19:56 - updateLeft working
	17:52 - frequency insight
	46:18 - brute freq.

	08:11 - reverted to clean brute
	
	19:47 - working frequency segment tree O(n log n)
	
	18:23 - using segment tree gives bad examp

	54:00 - doubting segment tree
	59:38 - good guess, segment tree was bad
	59:59 - rmq test

	00:00 - let's confirm freq calculation brutely
	40:23 - debugging is maddening