## algo-matrix-rotation
FIRST: (.c)
	09:18 - started
	09:44 - done paper
	10:02 - done non-recursive layer function
	10:04 - forced pause
	20:23 - resume
	21:00 - done index function
	21:16 - tried to make reverse functions for layer and index and gave up, will use translation matrix
	21:37 - all CORRECT.

	Here is a better solution than mine:
	https://www.hackerrank.com/rest/contests/master/challenges/matrix-rotation-algo/hackers/zbsGuy/download_solution
	The trick is as usual to merge multiple stages and avoid complex index calculations.
	However this challenge is worth doing "the hard way" for practice, just remember not to do it in competition.