PROBLEM: the-maximum-subarray (.c)
	08:55 - started
	09:01 - read and understood the problem
	09:08 - input done
	09:20 - done non-contiguous
	09:29 - repo work
	10:10 - broke algorithm on paper
	10:29 - examp CORRECT
	10:33 - Do you wish to purchase test case #0 of The Maximum Subarray for 5 hackos?  WHAT!!!!
	        Fucking hackerrank, anyways, 2 test cases ok, 1 failed, one timed out.
	        If it turns out my algo was asymptotically correct I am going to get angry about that timeout fail.
	10:46 - Using static arrays did not fix timeout, need to check algorithm.
	11:10 - pause
	22:11 - resume
	22:41 - better paper algo
	22:49 - coded and passed on hackerrank, one test still times out.
	22:52 - started video, saw there is O(n) solution, will try to find it myself.
	23:44 - I think I finally got it.
	23:54 - lol, time is good now since it is O(n), but one case fails with wrong answer...?