PROBLEM: candies (.c)
	21:03 - started
	21:18 - paper solution
	21:31 - done code
	21:32 - segfailt on most of tests!? lol, I used 10000 instead of 100000 for array size
			now I know why tourist uses 12345
			also my algo is bad
	22:06 - ofc algo was again simpler than I thought, space dimension was O(1) not O(N)
	22:12 - 2 out of 10!?
	22:32 - argh, it took me 20 min to find stupid edgecase.
	23:19 - found the flaw finally, no algo yet.
	23:24 - calling DEFEAT in this match.

	10:41 - restarted
	11:04 - paper done
	11:51 - started coding too early, must finish paper fully first.
	11:55 - finally a visual breakthrough, reversed coordinate system.
	13:00 - I had to use enums and switch to make code managable, and I only got 2/11.
	13:04 - calling DEFEAT again, just can't figure out what am I doing wrong.

	11:30 - restarted
	11:42 - multi-test support
	12:02 - made a failing test case
	12:26 - all this time to find one character error...
	12:31 - made another failing test case
	12:39 - forced pause
	12:56 - resume
	14:17 - converted to explicit state struct, all my tests pass.
	14:20 - onsite testcase 1 fails.
	14:44 - found and fixed edge-case. 2/11. This is instane.
	15:03 - ok I made a new paper algo. It was a mistake to try to do all at once.
	        I ended up with algo that has 8 state variables and does not work.
	        Now I will recode whole thing in 2 phases.
	        First phase is goint to precompute convex segments (5 variables)
	        Second phase is going to sum segments according to shift rules.
	15:39 - checkpoint, lets see if segment_end can fix the previous algo.
	15:47 - nope, it did not.
	16:27 - forced pause
	16:39 - resume
	16:45 - forced pause
	17:10 - resume
	17:30 - done segment scan
	18:00 - printing midstates is insanely important.
	18:01 - forced pause
	18:15 - resume
	18:29 - omg array was not loaded properly!!!
	18:38 - one_left variable was shadowed and gcc said nothing...
	19:27 - unbelievable I made 11 local tests with edge cases and there are still more..
	19:35 - lets try more d&c
	19:49 - added -Wshadow to gcc because for some reason it is not part of -Wall
	19:54 - local tests ok after refactor
	20:09 - local tests ok after refactor
	20:27 - still can't find failing test case
	20:47 - local tests pass with new logic
	20:56 - ok, lets try with Python
	21:16 - working split_on_even
	23:40 - why do I try to be smart, just write damn unit tests
	00:12 - Python solution passes local tests
	00:15 - calling DEFEAT again.
			Both Python recursive version and C greedy version agree on local tests.
			Both fail online test with different results.
			Have no idea where is the edge case that I am missing, will compare with brute force solution tommorow.

