PROBLEM: candies (.c)
	21:03 - started
	21:18 - paper solution
	21:31 - done code
	21:32 - segfailt on most of tests!? lol, I used 10000 instead of 100000 for array size
			now I know why tourist uses 12345
			also my algo is bad
	22:06 - ofc algo was again simpler than I thought, space dimension was O(1) not O(N)
	22:12 - 2 out of 10!?
	22:32 - argh, it took me 20 min to find stupid edgecase.
	23:19 - found the flaw finally, no algo yet.
	23:24 - calling DEFEAT in this match.

	10:41 - restarted
	11:04 - paper done
	11:51 - started coding too early, must finish paper fully first.
	11:55 - finally a visual breakthrough, reversed coordinate system.
	13:00 - I had to use enums and switch to make code managable, and I only got 2/11.
	13:04 - calling DEFEAT again, just can't figure out what am I doing wrong. TODO again tommorow.