## Matrix
FIRST: (.java)
	21:25 - started
	21:35 - done input
	21:48 - bad solution done
	22:16 - 2 ok, 3 wrong, 5 timeout
	22:41 - same result, if you are doing the same shit do not expect different results!
	22:54 - found a counter-example for greedy edge strategy
	23:29 - I think I have a paper solution
	00:39 - 3 ok, 7 wrong

	08:30 - restart
	08:47 - done paper
	08:59 - done input
	09:21 - 5/10, 5 timeout
	09:24 - 8/10, 2 timeout
	09:31 - out: 10, 3209, 3105329
	10:44 - done
	10:52 - hmm it seems this is a "Disjoint-Set" type problem. I must stop breaking things with heuristics :)