## EventTree
FIRST: (.java)
	07:27 - started
	07:43 - done input
	08:27 - done random/Tree generator, pause
	10:30 - resume
	11:01 - done
	11:29 - review, people write really ugly code. I did not need matrix of timings, just array.
	11:53 - I did not even need an array, if dfs returns num of children.
	13:11 - let's try to linearize recursion here
	13:19 - replaced nChildren return value with array
	13:29 - replaced local variable a with parent array, replaced parameter a with explicit Q, recursive call is now a pure action/jump
	14:03 - linearization done, last part was the hardest, there was no gradual transition, I had to make a mental leap,
			by imagining the linear algorithm from scratch. Mental leap jumped over a gradual labels/goto statement transformation.
			Recursion always remembers where it was in the previous depth, in this case it was "ib" (child index)
	14:23 - removed parent array (because parent is the element on the stack under current element)
	14:27 - converted n_children array into n_children stack variable